student = render partial: "student.json.jb", locals: { student: @student }
student[:experiences] = @student.experiences.map do |experience|
  render partial: "api/experiences/experience.json.jb", locals: {experience: experience}
end
student[:educations] = @student.educations.map do |education|
  render partial: "api/educations/education.json.jb", locals: {education: education}
end
student[:skills] = @student.skills.map do |skill|
  render partial: "api/skills/skill.json.jb", locals: {skill: skill}
end
student[:capstones] = @student.capstones.map do |capstone|
  render partial: "api/capstones/capstone.json.jb", locals: {capstone: capstone}
end
student
